%SUITE_STARTED% testCPP

%TEST_STARTED% factorial
factorial(15): 1307674368000
%TEST_FINISHED% time=0000000000.000000000 factorial

%TEST_STARTED% factorial_by_loop
factorial_by_loop(15): 1307674368000
%TEST_FINISHED% time=0000000000.000000000 factorial_by_loop

%TEST_STARTED% fibonacci
fibonacci(15): 610
%TEST_FINISHED% time=0000000000.000002000 fibonacci

%TEST_STARTED% fibonacci_by_loop
fibonacci_by_loop(15): 610
%TEST_FINISHED% time=0000000000.000000000 fibonacci_by_loop

%TEST_STARTED% print ClassNStruct
{
	Int size: 4
	Float size: 4
	uint16 size: 2
	Char size: 1
}
Class size: 12
Struct size: 12
%TEST_FINISHED% time=0000000000.000048000 print ClassNStruct

%SUITE_FINISHED% time=0000000000.000250000
Program ended with exit code: 0